<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/Aqua">

        <ImageView
            android:layout_width="226dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/people_face" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="27dp"
            android:layout_height="45.3dp"
            android:src="@drawable/ic_username_login" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user"
            android:hint="Username" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_pass"
        android:layout_width="27dp"
        android:layout_height="45.3dp"
        android:layout_below="@+id/rel_user"
        android:layout_alignStart="@+id/rel_user"
        android:src="@drawable/ic_password_login" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_user"
        android:layout_toRightOf="@id/img_pass"
        android:hint="Password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chk_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_alignStart="@+id/rel_user"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:text="Remember Me" />

    <TextView
        android:id="@+id/txtv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chk_1"
        android:layout_centerHorizontal="true"
        android:text="Forgot password ?"
        android:textColor="@color/Red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_signup"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>
</RelativeLayout>