<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TableRow>

            <TextView
                android:layout_span="2"
                android:text="hang 2 cot 1"
                android:textColor="@color/DarkViolet" />

            <TextView

                android:text="hang 2 cot 2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_height="174dp"
                android:background="@drawable/border_labai_ungdung"
                android:text="hang 1 cot 1"
                android:textColor="@color/Red" />

            <TextView
                android:text="hang 1 cot 2"
                android:textColor="@color/Blue" />

            <TextView
                android:text="hang 1 cot 3"
                android:textColor="@color/DarkGreen" />
        </TableRow>

        <TableRow android:layout_gravity="center">

            <Button
                android:layout_span="3"
                android:text="hang 3 cot 1"
                android:textColor="@color/DarkViolet" />
        </TableRow>
    </TableLayout>


</RelativeLayout>