<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_addView"
        android:text="Add View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <ScrollView
     android:id="@+id/scrollview_root"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">

     <!--toi muon khi add doi tuong bang code thi no se nam trong-->
     <!--nay de toi keo len xuong-->

 </ScrollView>
</LinearLayout>